<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubFeatureOfMainActivity.InsertRowToTableClazz"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"/>
        <EditText
            android:id="@+id/insert_table_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CLASS ID HERE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"/>
        <EditText
            android:id="@+id/insert_table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CLASS NAME HERE"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/insert_table_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/text_finish"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/insert_table_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>